{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "random-points",
		"body": [
			"vector<pair<int, int>> generateRandomPoints(int n, int x_min, int x_max, int y_min, int y_max)",
			"{",
			"\trandom_device rd;",
			"\tmt19937 gen(rd());",
			"\tuniform_int_distribution<> dis_x(x_min, x_max);",
			"\tuniform_int_distribution<> dis_y(y_min, y_max);",
			"\tvector<pair<int, int>> points;",
			"\tfor (int i = 0; i < n; ++i)",
			"\t{",
			"\t\tint x = dis_x(gen);",
			"\t\tint y = dis_y(gen);",
			"\t\tpoints.emplace_back(x, y);",
			"\t}",
			"\treturn points;",
			"}",
		],
		"description": "random-points"
	}
}